<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>日本電子専門学校Webデザイン科 HotPage</title>
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <nav role="navigation" class="main_nav">
    <h1><a href="index.html"><img src="../images/title.svg" alt="HotPage" class="title"></a></h1>
    <p class="mobile_title">HOTPAGE</p>
    <p>日本電子専門学校<br>Webデザイン科の<br>HOTな情報をお届け!</p>
    <ul class="category_nav">
      <li class="now"><a href="index.html">トップ</a></li>
      <li><a href="#">授業紹介</a></li>
      <li><a href="#">特別活動</a></li>
      <li><a href="#">イベント</a></li>
      <li><a href="#">学科の人</a></li>
      <li><a href="#">就職活動</a></li>
    </ul>
    <a href="#">日本電子専門学校TOP</a>
    <a href="#">Webデザイン科ページ</a>
  </nav>
  <!-- /main navigation -->

  <div class="main_area">
    <header role="banner">
      <section class="top_article">
        <h2>Webデザイン科はこの人に支えられている！並木先輩、三上先輩編</h2>
        <p class="time"><time datetime="2017-04-28">2017/04/28</time></p>
      </section>
      <!-- /top article -->

      <nav role="navigation" class="sub_nav">
        <div class="search_area">
          <input type="text" placeholder="キーワードを入力" class="search_box">
          <input type="submit" value="検索" class="sub_btn">
        </div>
        <!-- /search area -->
        <section class="archive_area">
          <h2>アーカイブ</h2>
          <ul>
            <li><a href="#">2017/04 (3)</a></li>
            <li><a href="#">2017/01 (3)</a></li>
            <li><a href="#">2016/12 (4)</a></li>
            <li><a href="#">2016/11 (1)</a></li>
            <li><a href="#">2016/10 (4)</a></li>
          </ul>
          <p class="more_past"><a href="#">続きを見る</a></p>
        </section>
        <!-- /archive area -->
        <section class="schedule_area">
          <h2>今後の予定</h2>
          <p>この人に支えられている！記事を5月12日・19日公開予定です。お楽しみに！</p>
        </section>
        <!-- /schedule area -->
      </nav>
      <!-- /sub navigation -->
    </header>
    <!-- /header -->

    <main role="main">
      <h2>最近の記事</h2>
      <div class="article_area">
        <div class="article_box">
          <img src="../images/20170426.jpg" alt="">
          <section class="article_content">
            <h3>Webデザイン科はこの人に支えられている！猪口先輩編</h3>
            <p><time datetime="2017-04-26">2017/04/26</time></p>
          </section>
        </div>
        <div class="article_box">
          <img src="../images/20170420.jpg" alt="">
          <section class="article_content">
            <h3>Webデザイン科卒業・進級制作展CONNECT2016が開催されました。</h3>
            <p><time datetime="2017-04-20">2017/04/20</time></p>
          </section>
        </div>
        <div class="ad_box article_box">
          <p>体験入学</p>
        </div>
        <div class="article_box">
          <img src="../images/20170124.jpg" alt="">
          <section class="article_content">
            <h3>Webデザイン科卒業・進級制作展CONNECT2016が開催されます!</h3>
            <p><time datetime="2017-01-24">2017/01/24</time></p>
          </section>
        </div>
        <div class="article_box">
          <img src="../images/20170120.jpg" alt="">
          <section class="article_content">
            <h3>「私、実は○○なんです！」知っているようで知らなかった学生の内側！</h3>
            <p><time datetime="2017-01-20">2017/01/20</time></p>
          </section>
        </div>
        <div class="ad_box article_box">
          <p>資料請求</p>
        </div>
        <div class="article_box">
          <img src="../images/20170101.jpg" alt="">
          <section class="article_content">
            <h3>若年者モノづくり大会「金と銀」＆技能五輪大会「銅銅」獲得！</h3>
            <p><time datetime="2017-01-01">2017/01/01</time></p>
          </section>
        </div>
        <div class="article_box">
          <img src="../images/20161222.jpg" alt="">
          <section class="article_content">
            <h3>Webアプリ開発に挑戦！秋葉原で開催のアプリイベントで成果発表</h3>
            <p><time datetime="2016-12-22">2016/12/22</time></p>
          </section>
        </div>
      </div>
      <!-- /recent posts -->
      <p class="more_posts"><a href="#">もっと読み込む</a></p>
    </main>
    <!-- /main -->

    <footer role="contentinfo">
      <p><small>&copy;2017 Japan Electoronics College</small></p>
    </footer>
  </div>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/script.js"></script>
</body>
</html>
